INFLUXDB_VERSION = 1.7
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=admin_1234
DOCKER_INFLUXDB_INIT_ORG=energybox-staging
DOCKER_INFLUXDB_INIT_BUCKET=ts
DOCKER_INFLUXDB_INIT_RETENTION=365d
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=muggiSecretToken
